<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.RecipesWindowCtrl">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="75.0" />
  </columnConstraints>
    <VBox fx:id="sidebarVBox" style="-fx-background-color: red;" GridPane.columnIndex="0">

        <!--<spacing>5</spacing>-->
        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="1050.0" VBox.vgrow="ALWAYS">
            <ListView fx:id="sidebarRecipeNamesList" prefWidth="200.0" />
        </ScrollPane>

        <HBox alignment="CENTER" prefHeight="50.0" VBox.vgrow="ALWAYS">
            <Button focusTraversable="false" maxHeight="Infinity" maxWidth="Infinity" style="-fx-border-radius: 0; -fx-background-radius: 0;" text="+" HBox.hgrow="ALWAYS" />
            <Button focusTraversable="false" maxHeight="Infinity" maxWidth="Infinity" style="-fx-border-radius: 0; -fx-background-radius: 0;" text="-" HBox.hgrow="ALWAYS" />
        </HBox>
    </VBox>
    <rowConstraints>
        <RowConstraints percentHeight="100.0" vgrow="ALWAYS" />
    </rowConstraints>
</GridPane>
